; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_protocol = espota
upload_port = 192.168.178.71
monitor_speed = 115200
lib_deps = 
	fastled/FastLED@^3.7.0
	adafruit/Adafruit_VL53L0X@^1.2.4
	stm32duino/VL53L8CX@^1.0.0
	stm32duino/STM32duino X-NUCLEO-53L8A1@^2.0.1
	stm32duino/STM32duino VL53L8CX@^2.0.3
